<div class="page-wrapper">
    <section class="main-content-area">
        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>

        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>

        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>

        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>
    </section>

    <section class="sidebar">
        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>

        <p>Cupidatat eiusmod eiusmod occaecat eiusmod elit exercitation. Dolore officia voluptate consectetur ex in dolore non sint Lorem. Voluptate duis elit elit eiusmod culpa excepteur tempor et proident ea voluptate deserunt. Non ea adipisicing occaecat proident cupidatat eu commodo aliquip minim do culpa ex ipsum. Fugiat consectetur ullamco esse aliqua consequat enim Lorem anim non voluptate.</p>
    </section>

</div>