<footer>
    <div class="footer">
        <div class="footer-left">
            <img src="/images/cve_completed_s.jpg" alt="" width="" height="" border="0" />
        </div>
        <div class="footer-middle">
            <h3>Prometheus Federal Services is:</h3>
            <p>A Certified Service Disabled Veteran Owned Small Business</p>
            <hr>
            <p>An Economically Disadvantaged Woman Owned Small Business</p>
        </div>

        <div class="footer-right">
        <a href=""><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> 
        <a href=""><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a> 
        <a href=""><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="footer-bottom"><p>&copy; 2017 Prometheus Federal Services | All rights reserved</p></div>
    </div>
</footer>