<footer>
    <div class="footer">
        <div class="footer-left">

        </div>
        <div class="footer-middle">

        </div>

        <div class="footer-right">
        <a href=""><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> 
        <a href=""><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a> 
        <a href=""><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="footer-bottom"><p>&copy; 2017 | All rights reserved</p></div>
    </div>
</footer>