<header>
  <div class="header">
    <div class="header-logo">
    	<img src="/images/PFS-logo.png" class="img-responsive" alt="">
    </div>
    <div class="header-name">
        <h1>Prometheus<br />
        Federal<br />
        Services</h1>        
	</div>
    <div class="header-right clearfix">
        <form class="search-form" action="">
            <input type="text" class="search-box" placeholder="Search"><button class="search-icon"><i class="fa fa-2x fa-search"></i></button>
        </form>
        <nav>
            <ul class="primary-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
  </div>
</header>