<header>
  <div class="header">
    <div class="header-logo">

    </div>
    <div class="header-name">
      
	</div>
    <div class="header-right clearfix">
        <form class="search-form" action="">
            <input type="text" class="search-box" placeholder="Search"><button class="search-icon"><i class="fa fa-2x fa-search"></i></button>
        </form>
        <nav>
            <ul class="primary-nav">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </div>
  </div>
</header>